# gradle-openapi-schema

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  devbox.json  flake.nix  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: openapischema.java.gradle  openapischema.java11.gradle  openapischema.java17.gradle  openapischema.java8.gradle
example/: build.gradle
example-jakarta-3/: build.gradle
example-jakarta-3/src/main/resources/: openapi.yml
example-jakarta-3/src/test/java/com/github/muehmar/jakarta3/: PatientTest.java
example-warnings/missing-mapping-conversion/: build.gradle
example-warnings/missing-mapping-conversion/src/missingMappingConversion/resources/: openapi.yml
example-warnings/unsupported-validation/: build.gradle
example-warnings/unsupported-validation/src/unsupportedValidation/resources/: openapi.yml
example/src/main/java/com/github/muehmar/gradle/openapi/typemappingwithconversion/: CustomAddress.java  CustomList.java  CustomString.java  FhirData.java
example/src/main/java/com/github/muehmar/gradle/openapi/v1/: MedicationKind.java
example/src/main/java/com/github/muehmar/gradle/openapi/validation/: Name.java
example/src/main/resources/: openapi-additional-properties.yml  openapi-allof.yml  openapi-anyof.yml  openapi-array-property.yml  openapi-array.yml  openapi-excluded-schema.yml  openapi-freeform.yml  openapi-full-object.yml  openapi-identifiers.yml  openapi-inline-object.yml  openapi-non-strict-oneof-validation.yml  openapi-nullability.yml  openapi-nullable-items-list.yml  openapi-oneof-enum-discriminator.yml  openapi-oneof.yml  openapi-override-global-config.yml  openapi-parameters.yml  openapi-promotion.yml  openapi-read-only-write-only.yml  openapi-remote-ref-main.yml  openapi-remote-ref-sub.yml  openapi-spec-version-v31.yml  openapi-type-mapping-with-conversion.yml  openapi-v1.yml  openapi-v2.yml  openapi-validation.yml  openapi-xml.yml  openapi.yml  sasis-api.json
example/src/main/resources/issues/: openapi-issue-158.yml  openapi-issue-159.yml  openapi-issue-182.yml  openapi-issue-185.yml  openapi-issue-190.yml  openapi-issue-191.yml  openapi-issue-192.yml  openapi-issue-193.yml  openapi-issue-195.yml  openapi-issue-209.yml  openapi-issue-227.yml  openapi-issue-229.yml  openapi-issue-234.yml  openapi-issue-238.yml  openapi-issue-244.yml  openapi-issue-248.yml  openapi-issue-259.yml  openapi-issue-263.yml  openapi-issue-272.yml  openapi-issue-275.yml  openapi-issue-278.yml  openapi-issue-280.yml  openapi-issue-287.yml  openapi-issue-292.yml  openapi-issue-307.yml  openapi-issue-310.yml  openapi-issue-339.yml  openapi-issue-340.yml  openapi-issue-341.yml  openapi-issue-343.yml  openapi-issue-351.yml  openapi-issue-352.yml  openapi-issue-361.yml  openapi-issue-364.yml  openapi-issue-71.yml
example/src/main/resources/issues/issue343/: openapi-issue-343-1.yml  openapi-issue-343-2.yml
example/src/test/java/com/github/muehmar/gradle/openapi/: ColorDto2.java  FlagsDto2.java  Lists.java  Maps.java  OneOfColorOrUser.java  OneOfTest.java  OptionalNullableDto.java  Optionals.java  TestAllOf.java  TestAllOfArray.java  TestBuilder.java  TestEnumDescription.java  TestOptionalNullable.java  TestSafeBuilder.java  TestSerialisation.java  TestSpecialCharacterEnum.java  TestV2ErrorMessage.java  TestValidation.java  UserDto2.java
example/src/test/java/com/github/muehmar/gradle/openapi/additionalproperties/: ArrayAdditionalPropertiesTest.java  EnumAdditionalPropertiesTest.java  GeneratedClassesTest.java  MapAdditionalPropertiesTest.java  NoAdditionalPropertiesTest.java  ObjectAdditionalPropertiesTest.java  RequiredAdditionalPropertiesTest.java  StringAdditionalPropertyTest.java
example/src/test/java/com/github/muehmar/gradle/openapi/addprop/: AdminDto.java  AdminOrUserDto.java  BaseDataDto.java  FullObjectDto.java  UserDto.java  UserHobbiesDto.java  UserHobbiesDtoTest.java
example/src/test/java/com/github/muehmar/gradle/openapi/allof/: AllOfArrayTest.java  AllOfDtoFieldTest.java  AllOfMemberReferenceTest.java  GeneratedClassesTest.java
example/src/test/java/com/github/muehmar/gradle/openapi/anyof/: AnyOfContainerTest.java  AnyOfMemberReferenceTest.java  DeserialisationTest.java  DiscriminatorAnyOfBuilderTest.java  DiscriminatorAnyOfContainerTest.java  DiscriminatorDeserialisationTest.java  DiscriminatorSerialisationTest.java  DiscriminatorValidationTest.java  GeneratedClassesTest.java  SerialisationTest.java  TestDeserialisation.java  TestSerialisation.java  (+2 more)
java-snapshot/: build.gradle
java-snapshot/src/testFixtures/resources/: snapshot.properties
plugin/: build.gradle
plugin/src/main/java/ch/bluecare/commons/data/: NonEmptyList.java  PList.java  Pair.java
plugin/src/main/java/com/github/muehmar/gradle/openapi/: EnumDescriptionExtension.java  OpenApiSchemaGenerator.java  OpenApiSchemaGeneratorExtension.java
plugin/src/test/java/com/github/muehmar/gradle/openapi/: IntellijDiffSnapshotTestExtension.java  JUnitSnapshotReporter.java  Resources.java  SnapshotUtil.java  Util.java
plugin/src/test/resources/: snapshot.properties
plugin/src/test/resources/integration/: build.gradle
plugin/src/test/resources/integration/completespec/: openapi.yml
plugin/src/test/resources/integration/incrementalbuild/: openapi.yml
plugin/src/test/resources/java/pojos/: ArrayPojo.jv  EnumDescription.jv  EnumDescriptionSupportJackson.jv  GenderEnumDto.jv  GenderEnumDtoJsonSupportJackson.jv  NecessityAndNullability.jv  UserDtoConstraints.jv  UserDtoEnabledSafeBuilder.jv  UserDtoJsonSupportJackson.jv  UserDtoMinimal.jv
plugin/src/test/resources/schemas/compositions/: allof.yml  anyof.yml  oneof.yml  oneof_discriminator.yml  oneof_discriminatorWithMapping.yml
plugin/src/test/resources/specifications/parameters/: parameters.yml
plugin/src/test/resources/specifications/remote-ref/: main.yml  sub.yml
spring-example/: build.gradle
spring-example/src/main/java/com/github/muehmar/openapischema/spring/: ExampleApplication.java
spring-example/src/main/resources/: openapi-v1.yml
spring2-example/: build.gradle
(+1961 files in other folders)
