plugins {
    id 'net.researchgate.release' version '2.8.1'
    id "com.github.ben-manes.versions" version "0.53.0"
}

task build {
    // Make the release plugin happy
}

release {
    preTagCommitMessage = 'Release '
    tagCommitMessage = 'Release '
    newVersionCommitMessage = 'Setting new version: '
    tagTemplate = 'v${version}'
}