plugins {
    alias(libs.plugins.openApiSchema)
    id "com.diffplug.spotless"
    id 'openapischema.java'
    id 'idea'

    alias(libs.plugins.integrationTest)

    alias(libs.plugins.springboot2)
    alias(libs.plugins.springDependencyManagement)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation libs.junit
    testImplementation libs.junit.params

    integrationImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "full"
    }
}

openApiGenerator {
    validationMethods {
        getterSuffix = "Raw"
        modifier = "public"
        deprecatedAnnotation = true
    }

    schemas {
        apiV1 {
            sourceSet = 'main'
            inputSpec = "$projectDir/src/main/resources/openapi-v1.yml"
            outputDir = project.layout.buildDirectory.dir("generated/openapi")
            packageName = "${project.group}.${project.name}.api.v1.model"
            jsonSupport = "jackson"
            suffix = "Dto"
            enableValidation = true
            builderMethodPrefix = "set"
        }
    }
}