plugins {
    id "com.github.muehmar.openapischema" version "3.0.0"
    id "com.diffplug.spotless"
    id 'openapischema.java'
    id 'idea'

    id "com.coditory.integration-test" version "1.4.5"

    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.1'

    integrationImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "full"
    }
}

openApiGenerator {
    validationMethods {
        getterSuffix = "Raw"
        modifier = "public"
        deprecatedAnnotation = true
    }

    schemas {
        apiV1 {
            sourceSet = 'main'
            inputSpec = "$projectDir/src/main/resources/openapi-v1.yml"
            outputDir = project.layout.buildDirectory.dir("generated/openapi")
            packageName = "${project.group}.${project.name}.api.v1.model"
            jsonSupport = "jackson"
            suffix = "Dto"
            enableValidation = true
            builderMethodPrefix = "set"
        }
    }
}