plugins {
    alias(pluginLibs.plugins.openApiSchema)
    id "com.diffplug.spotless"
    id 'openapischema.java8'
}

dependencies {
    implementation sampleLibs.bundles.jackson

    implementation sampleLibs.jakarta3.validation.api

    testImplementation testLibs.junit
    testImplementation testLibs.junit.params

    testImplementation sampleLibs.hibernate8.validator
    testRuntimeOnly sampleLibs.glassfish.jakarta.el4
}

openApiGenerator {
    validationMethods {
        getterSuffix = "Raw"
    }

    schemas {
        api {
            sourceSet = 'main'
            inputSpec = "$projectDir/src/main/resources/openapi.yml"
            outputDir = project.layout.buildDirectory.dir("generated/openapi")
            packageName = "${project.group}.${project.name}.api.model"
            jsonSupport = "jackson"
            suffix = "Dto"
            enableValidation = true
            validationApi = "jakarta-3"
            builderMethodPrefix = "set"
        }
    }
}

